# /etc/opendkim.conf
#
# WARNING: This file is managed by Salt Stack.
#

{% from "opendkim/map.jinja" import opendkim_settings with context %}

{% for name, value in opendkim_settings.config.options.items() -%}
{{ name }} {{ value }}
{% endfor %}
# EOF
